<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zaleuco.h2j.showcase</groupId>
	<artifactId>demoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>web</module>
	</modules>

	<properties>
		<h2j-version>0.0.7-SNAPSHOT</h2j-version>
		<jakarta-enterprise-cdi-api-version>2.0.2</jakarta-enterprise-cdi-api-version>
		<jakarta.servlet-api>4.0.2</jakarta.servlet-api>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<mvn-compiler-plugin-version>3.8.1</mvn-compiler-plugin-version>
		<mvn-war-plugin-version>3.1.0</mvn-war-plugin-version>
		<mvn-surefire-plugin-version>3.0.0-M5</mvn-surefire-plugin-version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plugin-version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mvn-war-plugin-version}</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn-surefire-plugin-version}</version>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>${jakarta-enterprise-cdi-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>it.zaleuco.h2j</groupId>
				<artifactId>h2j</artifactId>
				<version>${h2j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-distribution</artifactId>
				<version>2.0.18</version>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>