# h2j-showcase

./: pom.xml
DemoCase/: pom.xml
DemoCase/src/main/java/org/brioscia/h2j/demo/: AltroBean.java  DemoBean.java  Main.java  Submit.java
DemoCase/src/main/java/org/brioscia/h2j/example/: Coppia.java  Dato.java  OggettoForm.java  OggettoRMI.java
DemoCase/src/main/java/org/brioscia/h2j/filter/: H2JXFilter.java
DemoCase/src/main/java/org/zaleuco/demo/: AltroBean.java  DemoBean.java  Main.java  Submit.java
DemoCase/src/main/java/org/zaleuco/example/: Coppia.java  Dato.java  OggettoForm.java  OggettoRMI.java
DemoCase/src/main/java/org/zaleuco/example/conversation1/: ConDatoBean.java
DemoCase/src/main/java/org/zaleuco/example/conversation2/: ConDatoBean2.java  Dato.java
DemoCase/src/main/java/org/zaleuco/example/conversation3/: ConAlfa.java  ConBeta.java  Dato.java
DemoCase/src/main/java/org/zaleuco/example/dialog1/: DatoBean.java  ManualCtrl.java
DemoCase/src/main/java/org/zaleuco/example/dialog2/: AutoCtrl.java  AutoDatoBean.java
DemoCase/src/main/webapp/: index.html
DemoCase/src/main/webapp/WEB-INF/: web.xml
DemoCase/src/main/webapp/examples/a1/: target.xhtml
DemoCase/src/main/webapp/examples/a2/: example.xhtml
DemoCase/src/main/webapp/examples/ajax1/: example.xhtml
DemoCase/src/main/webapp/examples/button2/: example.xhtml
DemoCase/src/main/webapp/examples/conv1/: example.xhtml
DemoCase/src/main/webapp/examples/conv2/: example.xhtml  pagina3.xhtml
DemoCase/src/main/webapp/examples/conv3/: pagina3.xhtml
DemoCase/src/main/webapp/examples/declare1/: target.xhtml
DemoCase/src/main/webapp/examples/declare2/: example.xhtml
DemoCase/src/main/webapp/examples/declare3/: example.xhtml
DemoCase/src/main/webapp/examples/download1/: example.xhtml
DemoCase/src/main/webapp/examples/form1/: example.xhtml  target.xhtml
DemoCase/src/main/webapp/examples/form2/: example.xhtml  target.xhtml
DemoCase/src/main/webapp/examples/form3/: example.xhtml
DemoCase/src/main/webapp/examples/include1/: part.xhtml
DemoCase/src/main/webapp/examples/include2/: example.xhtml
DemoCase/src/main/webapp/examples/repeat2/: example.xhtml
DemoCase/src/main/webapp/examples/select1/: example.xhtml  target.xhtml
DemoCase/src/main/webapp/examples/upload1/: example.xhtml
DemoCase/src/main/webapp/simple_layout/: footer.xhtml  header.xhtml  index.xhtml  styles.css
demoapp/: pom.xml
demoapp/web/: pom.xml
demoapp/web/src/main/java/org/zaleuco/expression/: ComponentCast.java  EnvContext.java  Executor.java  InvokerException.java  LexicalParser.java  NodeToken.java  ObjectCastModel.java  SyntaxError.java
demoapp/web/src/main/java/org/zaleuco/h2j/filter/: DialogueBoost.java  H2JFilterException.java  H2JProcessorFilter.java
demoapp/web/src/main/java/org/zaleuco/h2j/filter/cast/: BooleanConverter.java  Converter.java  DateConverter.java  IntegerConverter.java  Shape.java
demoapp/web/src/main/java/org/zaleuco/h2j/fs/: VirtualFileSystem.java
demoapp/web/src/main/java/org/zaleuco/h2j/mw/: Assertion.java  Enviroments.java  HtmlBindName.java  Store.java  Trasnslator.java  XmlProcessor.java
demoapp/web/src/main/java/org/zaleuco/h2j/scope/: ConversationRequest.java  ConversationRequestExtension.java  ConversationRequestScopeContext.java  ConversationRequestScoped.java  ScopeInstance.java
demoapp/web/src/main/java/org/zaleuco/h2j/showcase/bean/: Demo.java
demoapp/web/src/main/java/org/zaleuco/h2j/tag/: ATag.java  BaseTag.java  ButtonTag.java  DeclareTag.java  DefaultH2JTag.java  DefaultHtmlTag.java  FormTag.java  IncludeIfTag.java  IncludeTag.java  InputTag.java  OptionsTag.java  OutTag.java  RepeatTag.java  SelectTag.java  TagMap.java
demoapp/web/src/main/java/org/zaleuco/h2j/tagstruct/: Options.java  OptionsBean.java
demoapp/web/src/main/webapp/: index.html
demoapp/web/src/main/webapp/WEB-INF/: web.xml
demoapp/web/src/main/webapp/examples/ajax1/: script.js
demoapp/web/src/main/webapp/examples/ajax2/: script.js
demoapp/web/src/main/webapp/examples/button1/: target.xhtml
demoapp/web/src/main/webapp/examples/button2/: target.xhtml
demoapp/web/src/main/webapp/examples/conv1/: pagina2.xhtml  pagina3.xhtml
demoapp/web/src/main/webapp/examples/conv2/: pagina2.xhtml
demoapp/web/src/main/webapp/examples/conv3/: pagina2.xhtml
demoapp/web/src/main/webapp/examples/declare1/: example.xhtml
demoapp/web/src/main/webapp/examples/declare2/: target.xhtml
demoapp/web/src/main/webapp/examples/dialog1/: target.xhtml
demoapp/web/src/main/webapp/examples/dialog2/: example.xhtml  form.xhtml  target.xhtml
demoapp/web/src/main/webapp/examples/form1/: target.xhtml
demoapp/web/src/main/webapp/examples/form2/: target.xhtml
demoapp/web/src/main/webapp/examples/form3/: example.xhtml
demoapp/web/src/main/webapp/examples/include2/: part_parm.xhtml
(+20 files in other folders)
